<center>
<h1> Welcome Surya Fans </h1>
</center>


<p>Vishwanath & Sons primarily refers to the highly anticipated 2026 Tamil-Telugu(Dubbed) romantic family drama film starring superstar Suriya, scheduled for a global theatrical release on August 14, 2026</p>

<p>Directed by Venky Atluri and starring Suriya and Mamitha Baiju, Vishwanath and Sons has grossed an estimated ₹143.07 crore worldwide after completing its first 7 days in theatres</p>
<center>
<img src="viswantathan_sons.jpg">
<img src="viswantathan_sons_pair.jpg">
<img src="viswanathan sons 100crore.jpg">
<br>
<br>
<br>
<a href="https://in.bookmyshow.com/movies/chennai/vishwanath-and-sons/ET00489815">Book Tickets ASAP</a>

</center>


